<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Warmup CSS Shorthand</title>
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="site-header">
            <h1 class="site-id">Warmup <abbr title="Cascading Style Sheets" class="pain-abbrs">CSS</abbr> Shorthand</h1>
            <p>A <em class="em">better</em> way to write <abbr title="Cascading Style Sheets">CSS</abbr></p>
        </header>

        <main class="site-content">
            <p>This is where our content goes!</p>
        </main>

        <footer class="site-footer">
            <p>Thank you for visiting</p>
            <ul class="footer-links">
                <li>
                    <a href="https://www.target.com" class="footer-link">Target</a>
                </li>
            </ul>
        </footer>
    </body>
</html>